[gd_scene format=3 uid="uid://epo1jfqgq37g"]

[node name="Control" type="Control" unique_id=338039014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1438301093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -27.5
offset_right = 568.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "This is the time... of our lives."
fit_content = true
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=63319726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer" unique_id=1482898029]
layout_mode = 2
ratio = 1.7777
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/AspectRatioContainer" unique_id=942550256]
layout_mode = 2
