[gd_scene format=3 uid="uid://m8v64rarmafk"]

[ext_resource type="Texture2D" uid="uid://cxwakeyunsjxc" path="res://TimerDot.svg" id="1_dx28a"]

[sub_resource type="GDScript" id="GDScript_4r165"]
resource_name = "BeaconManager"
script/source = "extends Control
@onready var marker_idx = %MarkerIdx
@onready var the_time = %TheTime
@onready var refresh_label = %RefreshLabel
@onready var fps_label = %FPSLabel

const NUM_OF_STATIONS = 240
const NUM_OF_STATIONS_X = 78

@onready var top_row = %TopRow
@onready var left_pillar = %LeftPillar
@onready var right_pillar = %RightPillar
@onready var bottom_row = $BeaconFrame/BottomRow

var texture_bank : Array[TextureRect]
 
var elapsed_ms := 0
var dot_index : int
var showing_dot_index : int = 0

var total_centisecs : int
var showing_centisecs : int = 0

func _ready():
	texture_bank.resize(NUM_OF_STATIONS)
	var num_of_stations_y = NUM_OF_STATIONS / 2 - NUM_OF_STATIONS_X
	var idx : int = 0
	
	for i : int in range(0, NUM_OF_STATIONS_X):
		texture_bank[idx] = top_row.get_child(i)
		idx += 1
	
	for i : int in range(0,num_of_stations_y):
		texture_bank[idx] = right_pillar.get_child(i)
		idx += 1
	
	for i : int in range(NUM_OF_STATIONS_X -1, -1, -1):
		texture_bank[idx] = bottom_row.get_child(i)
		idx += 1
	
	for i : int in range(num_of_stations_y -1, -1, -1):
		texture_bank[idx] = left_pillar.get_child(i)
		idx += 1
	
	print(\"num of idx filled: %d\" % [idx])
	
	pass

func _process(_delta):
	elapsed_ms = Time.get_ticks_msec()
	dot_index = fmod((elapsed_ms / 1000.0 * NUM_OF_STATIONS),  NUM_OF_STATIONS)
	
	if dot_index != showing_dot_index:
		texture_bank[dot_index].self_modulate = Color.GREEN		 
		#await get_tree().create_timer(1)
		texture_bank[showing_dot_index].self_modulate = Color(1,1,1,0.2)
		showing_dot_index = dot_index

	
	total_centisecs = int(elapsed_ms / 10)
	if total_centisecs != showing_centisecs:
		the_time.text = format_centiseconds(total_centisecs)
		showing_centisecs = total_centisecs
		#pass
		
	marker_idx.text = \"Marker: %03d / %d\" % [dot_index, NUM_OF_STATIONS]


static func format_centiseconds(total_centiseconds: int) -> String:
	var centiseconds: int = total_centiseconds % 100

	var total_seconds: int = total_centiseconds / 100
	var seconds: int = total_seconds % 60

	var total_minutes: int = total_seconds / 60
	var minutes: int = total_minutes % 60

	var hours: int = total_minutes / 60

	return \"%02d:%02d:%02d.%02d\" % [
		hours,
		minutes,
		seconds,
		centiseconds,
	]

func _physics_process(_delta):
	refresh_label.text = \"Refresh rate: %d Hz\" % [DisplayServer.screen_get_refresh_rate()]
	fps_label.text = \"FPS: %s\" % [Engine.get_frames_per_second()]
#var elapsed_us := Time.get_ticks_usec() - epoch_ticks_usec
#var phase_us := elapsed_us % 1_000_000
#var dot_index := int(phase_us * 240 / 1_000_000)
"

[sub_resource type="GDScript" id="GDScript_p0cm1"]
resource_name = "QuitButton"
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_boqyx"]
resource_name = "Pause"
script/source = "extends Button

func _on_toggled(toggled_on):
	get_tree().paused = toggled_on
"

[node name="Control" type="Control" unique_id=1269406233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4r165")

[node name="ColorRect" type="ColorRect" parent="." unique_id=737969131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BeaconFrame" type="VBoxContainer" parent="." unique_id=1278751940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -352.0
offset_right = 624.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopRow" type="HBoxContainer" parent="BeaconFrame" unique_id=1965586832]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1930423490]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=472649733]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=409778925]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=370108475]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1484849232]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=820155770]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=305131558]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=730143840]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=672084946]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=690375165]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1417461457]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=572498097]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1973035030]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=85662383]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect15" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1634268042]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect16" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=132759229]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect17" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2110122767]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect18" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1405633425]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect19" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=13399358]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect20" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1865398851]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect21" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1430476606]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect22" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=886136289]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect23" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=998030983]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect24" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=144612647]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect25" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=897214320]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect26" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=893882956]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect27" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1754195459]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect28" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=11599285]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect29" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1417514021]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect30" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1763792575]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect31" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1164006028]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect32" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=779532138]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect33" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1997337424]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect34" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1064011483]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect35" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1748160253]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect36" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2014222533]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect37" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1955239780]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect38" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1150472427]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect39" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1828621323]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect40" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2097475756]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect41" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=68067447]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect42" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=336633181]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect43" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=602427658]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect44" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1936309816]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect45" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1093249527]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect46" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1660689022]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect47" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=170642675]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect48" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2021929186]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect49" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2125052352]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect50" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2006146629]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect51" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=881887466]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect52" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1394459437]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect53" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=665321423]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect54" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=394444257]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect55" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=96797845]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect56" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1349855426]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect57" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1671649118]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect58" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1966076523]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect59" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=544886569]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect60" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2012169430]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect61" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=433611626]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect62" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=654859641]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect63" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=825157655]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect64" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=20452528]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect65" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=81077361]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect66" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1800630629]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect67" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1682408500]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect68" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=541152099]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect69" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1498256919]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect70" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=2126405150]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect71" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=59325216]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect72" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=259925484]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect73" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=728451123]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect74" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=567775869]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect75" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1183083312]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect76" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=1290038811]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect77" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=582864176]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect78" type="TextureRect" parent="BeaconFrame/TopRow" unique_id=278329444]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="BeaconFrame" unique_id=588339272]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftPillar" type="VBoxContainer" parent="BeaconFrame/HBoxContainer2" unique_id=72422389]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1348505408]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=835735096]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=461152]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1794901318]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=2107797664]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1925319479]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1607148132]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=322963910]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1599708950]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=398197688]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=72631246]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=909504935]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1771385656]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1948624655]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect15" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=930021619]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect16" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=4520174]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect17" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1565656314]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect18" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=419888162]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect19" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1174882345]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect20" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=892052995]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect21" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1045271362]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect22" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1717285424]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect23" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=709706268]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect24" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1567071333]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect25" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=125003173]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect26" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1643723063]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect27" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=2088362766]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect28" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=2002664284]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect29" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1418440066]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect30" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=15195403]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect31" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1730869424]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect32" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=130417277]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect33" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=940738117]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect34" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1242865358]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect35" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=411692638]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect36" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1440953218]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect37" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=235775439]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect38" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1676847960]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect39" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1697675111]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect40" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1030274003]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect41" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1966243334]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect42" type="TextureRect" parent="BeaconFrame/HBoxContainer2/LeftPillar" unique_id=1276422318]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="BoxContainer" type="BoxContainer" parent="BeaconFrame/HBoxContainer2" unique_id=1862031365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BeaconFrame/HBoxContainer2/BoxContainer" unique_id=1666745789]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BeaconFrame/HBoxContainer2/BoxContainer/VBoxContainer" unique_id=970277214]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.67

[node name="TheTime" type="RichTextLabel" parent="BeaconFrame/HBoxContainer2/BoxContainer/VBoxContainer" unique_id=1671087062]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/default_color = Color(1, 0.9840086, 0.513153, 1)
theme_override_font_sizes/normal_font_size = 100
text = "00:00:00.00"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarkerIdx" type="Label" parent="BeaconFrame/HBoxContainer2/BoxContainer/VBoxContainer" unique_id=521442255]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_colors/font_color = Color(0.42546618, 0.8743407, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Marker: ### / 240"

[node name="RightPillar" type="VBoxContainer" parent="BeaconFrame/HBoxContainer2" unique_id=1760387609]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=849664462]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=354617894]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1861173489]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1181567286]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=165012551]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1200082418]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1723510317]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=358711266]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1622481643]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1048655512]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=2143023345]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1711723804]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1035624243]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1473040719]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect15" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=549333089]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect16" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=214053267]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect17" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=232484397]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect18" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=388465447]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect19" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1334779657]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect20" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1184596484]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect21" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1392894151]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect22" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=272825162]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect23" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=760841086]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect24" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1552055233]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect25" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=95343521]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect26" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=267694870]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect27" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1230129848]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect28" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=199126282]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect29" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1977083832]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect30" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=215377450]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect31" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=321538893]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect32" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=503000358]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect33" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1113004587]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect34" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1399030975]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect35" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=1100330060]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect36" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=2125819369]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect37" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=731196150]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect38" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=911952973]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect39" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=77489548]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect40" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=176600946]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect41" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=2113567116]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect42" type="TextureRect" parent="BeaconFrame/HBoxContainer2/RightPillar" unique_id=815165195]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="BottomRow" type="HBoxContainer" parent="BeaconFrame" unique_id=894970915]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=81141492]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=626069211]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1636480886]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1125916997]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1771124594]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=718375098]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=165743820]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=272893876]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=658123075]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1218933397]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1594150718]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1553582734]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1374638907]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1319083680]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect15" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=478818828]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect16" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=958092254]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect17" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2065817133]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect18" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=983083231]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect19" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1157701529]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect20" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1326658562]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect21" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=897249823]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect22" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=791786953]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect23" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=287489]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect24" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1716439451]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect25" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=947384225]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect26" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2082891207]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect27" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1865123952]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect28" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=276896539]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect29" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1404489971]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect30" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=967725587]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect31" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=960226027]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect32" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1310835722]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect33" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1832066735]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect34" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1444915806]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect35" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=191968785]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect36" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2092879995]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect37" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=12020029]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect38" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=303483075]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect39" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1261352727]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect40" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=860009444]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect41" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=997482301]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect42" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1902866849]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect43" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1596087280]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect44" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1113838455]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect45" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1913613021]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect46" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2948260]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect47" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=837025097]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect48" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=810167097]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect49" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=257043245]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect50" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1884402837]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect51" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=392974674]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect52" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=386119137]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect53" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2107489660]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect54" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1706616859]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect55" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=986531651]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect56" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=87063303]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect57" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=975770908]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect58" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=198972415]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect59" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1283149449]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect60" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1849227429]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect61" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1154097699]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect62" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1176574252]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect63" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1491857357]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect64" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1097300749]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect65" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=55815041]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect66" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=2030960424]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect67" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=741041143]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect68" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1912963279]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect69" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1906792421]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect70" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=283908164]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect71" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1132411142]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect72" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1806425506]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect73" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1818796007]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect74" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1838192665]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect75" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=906477737]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect76" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1064092770]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect77" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=221338952]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="TextureRect78" type="TextureRect" parent="BeaconFrame/BottomRow" unique_id=1652823058]
self_modulate = Color(1, 1, 1, 0.2)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_dx28a")
stretch_mode = 4

[node name="QuitButton" type="Button" parent="." unique_id=766770409]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -369.0
offset_top = -225.0
offset_right = -228.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Quit"
script = SubResource("GDScript_p0cm1")

[node name="RefreshLabel" type="Label" parent="." unique_id=1969187436]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -363.0
offset_top = 159.0
offset_right = -303.0
offset_bottom = 182.0
grow_horizontal = 0
text = "Refresh"

[node name="FPSLabel" type="Label" parent="." unique_id=1211495703]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -362.0
offset_top = 199.0
offset_right = -302.0
offset_bottom = 222.0
grow_horizontal = 0
text = "FPS:"

[node name="Button" type="Button" parent="." unique_id=1123953835]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = -206.0
offset_right = 339.12
offset_bottom = -175.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Pause"
script = SubResource("GDScript_boqyx")

[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
[connection signal="toggled" from="Button" to="Button" method="_on_toggled"]
